WpfMudBlazor/MainWindow.xaml

<Window x:Class="WpfMudBlazor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:WpfMudBlazor"
        mc:Ignorable="d"
        Title="Serial Communication Blazor Hybrid" Height="850" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="9"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="32" FontWeight="Black" >Hello, Blazor Conf 2023!</TextBlock>
        <!--WPF SIDE-->
        <ComboBox x:Name="comboBoxCom" Grid.Column="3" Grid.Row="1"
          FontSize="16" Margin="0,10,0,10" SelectionChanged="comboBoxCom_SelectionChanged">
            <ComboBoxItem>COM1</ComboBoxItem>
            <ComboBoxItem>COM2</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem>COM5</ComboBoxItem>
            <ComboBoxItem>COM6</ComboBoxItem>
            <ComboBoxItem>COM7</ComboBoxItem>
            <ComboBoxItem>COM8</ComboBoxItem>
            <ComboBoxItem>COM9</ComboBoxItem>
            <ComboBoxItem>COM10</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="comboBoxBaud" Grid.Column="3" Grid.Row="2"
          FontSize="16" Margin="0,10,0,10" SelectionChanged="comboBoxBaud_SelectionChanged">
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
            <ComboBoxItem>230400</ComboBoxItem>
            <ComboBoxItem>460800</ComboBoxItem>
            <ComboBoxItem>921600</ComboBoxItem>
        </ComboBox>

        <!--BLAZOR SIDE-->

        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Transparent" BorderThickness="1" CornerRadius="250" Height="50" >
            <local:WpfButtonWrap Text="Connect" Id="connect-button"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="5" BorderBrush="Transparent" BorderThickness="1" CornerRadius="250" Height="50" >
            <local:WpfButtonWrap Text="Send" Id="send-button"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Transparent" BorderThickness="1" CornerRadius="250" >
            <local:WpfTextfieldWrap Label="Send"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0"  
                Grid.ColumnSpan="8"
                Grid.RowSpan="5">
            <!--<local:WpfTextAreaWrap Label="Communication log"/>-->
            <local:WpfTextAreaWrap />
        </Border>

    </Grid>
</Window>